# Healthbuddy_Tablet_Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
kisok/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
kisok/src/androidTest/java/indg/com/cover2protect/: ExampleInstrumentedTest.kt
kisok/src/main/: AndroidManifest.xml  activity_forgot_pass.xml
kisok/src/main/assets/: JySDK.xml
kisok/src/main/java/indg/com/cover2protect/: SampleBleService.java  bgmfirsttakereading.kt  bgmfivetakereading.kt  bgmfourtakereading.kt  bgmsecondtakereading.kt  bgmseventakereading.kt  bgmsixtakereading.kt  bgmthirdtakereading.kt  bmifirsttakereading.kt  bmifourtakereading.kt  bmisecondtakereading.kt  bmithirdtakereading.kt  bpfirsttakereading.kt  bpsecondtakereading.kt  bpthirdtakereading.kt  questionnaire1.kt  questionnaire10.kt  questionnaire11.kt  questionnaire12.kt  questionnaire13.kt  questionnaire14.kt  questionnaire2.kt  questionnaire3.kt  questionnaire4.kt  questionnaire5.kt  questionnaire6.kt  questionnaire7.kt  questionnaire8.kt  questionnaire9.kt  questionnaire_thankyoupage.kt  wellness_first.kt  wellness_second.kt
kisok/src/main/java/indg/com/cover2protect/DB/: SqliteDBHelper.kt  SqliteDBHelper2.kt
kisok/src/main/java/indg/com/cover2protect/base/: BaseActivity.kt  BaseActivityBinding.kt  BaseFragment.kt  BaseFragmentBinding.kt  BaseViewModel.kt  BindingActivity.kt  DataManagerActivity.kt
kisok/src/main/java/indg/com/cover2protect/baseAeglOrbs/: AppUtils.java  Base2Activity.java  Base2ActivityDefault.java  Base2Fragment.java  Base2FragmentDialouge.java  Base2FragmentDialougeDefault.java  DataObj.kt
kisok/src/main/java/indg/com/cover2protect/dagger/: PreferenceInfo.kt
kisok/src/main/java/indg/com/cover2protect/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
kisok/src/main/java/indg/com/cover2protect/events/: NutritionEvent.kt  device_select_listener.kt
kisok/src/main/java/indg/com/cover2protect/helper/: AppDataManager.kt  AppPreferenceHelper.kt  AppSignatureHelper.java  DeviceHelper.kt  MaisenseNetwork.kt  MedicalRecordRest.kt  NetworkUtil.kt  NutritionRetrofit.kt  SMSBroadcastReceiver.kt  SaveSharedPreference.java
kisok/src/main/java/indg/com/cover2protect/model/: MedicalReportResponse.kt
kisok/src/main/java/indg/com/cover2protect/navigator/: ArticleNavigator.kt  DeviceResponseNavigator.kt  ExcerciseNavigator.kt  HeriditaryNavigator.kt  MainNavigator.kt  Main_Navigation.kt  MaisenseNavigator.kt  MedicalReportNavigator.kt  NutrionHistoryNavigator.kt  RegisterNavigator.kt  SampleNavigator.kt  TrendsNavigator.kt  allergyNavigator.kt  devicedata_navigator.kt  hhinavigator.kt  response_navigator.kt
kisok/src/main/java/indg/com/cover2protect/presenter/: ApiService.kt  (+27 more)
kisok/src/main/res/anim/: fade_in.xml  fade_out.xml  hyperspace_in.xml  hyperspace_out.xml  shake.xml
kisok/src/main/res/drawable/: arrowfront.xml  bg_btn_curved.xml  bg_btn_curved_selected.xml  bg_curved_primary.xml  bg_gradient_white_transparent.xml  button_direction_right.xml  button_selector.xml  buttonshape.xml  chk_bg.xml  chk_indicator.xml  chk_pressed_bg.xml  circle_shape.xml  curved_bg_border.xml  curved_bg_list.xml  curved_shape.xml  curved_shape2.xml  curved_tv_bg_white.xml  edit_input_selector.xml  edit_text_border_frame.xml  et_bg.xml  fadeblue.xml  gradient_device_search.xml  gradient_red.xml  gradient_yellow.xml  gradientbackground.xml  green_bg.xml  ic_account_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_app_icon.xml  ic_bluetooth_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_done_black_24dp.xml  ic_error.xml  ic_expansion_header_indicator_grey_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_history_black_24dp.xml  (+24 more)
kisok/src/main/res/layout/: activity_kisok_questionnaire.xml
kisok/src/main/res/layout-land/: activity_add.xml  activity_afib.xml  activity_afib_trends.xml  activity_arrythmia.xml  activity_arrythmia_count.xml  activity_article_detail.xml  activity_article_pagination.xml  activity_bgmfirsttakereading.xml  activity_bgmfivetakereading.xml  activity_bgmfourtakereading.xml  activity_bgmsecondtakereading.xml  activity_bgmseventakereading.xml  activity_bgmsixtakereading.xml  activity_bgmthirdtakereading.xml  activity_bmifirsttakereading.xml  activity_bmifourtakereading.xml  activity_bmisecondtakereading.xml  activity_bmithirdtakereading.xml  activity_bp.xml  activity_bp_graphs.xml  activity_bpfirsttakereading.xml  activity_bpsecondtakereading.xml  activity_bpthirdtakereading.xml  activity_bptrends.xml  activity_calories_trends.xml  activity_custom_error.xml  activity_data_detail.xml  activity_device_connection.xml  activity_device_connection_glucose.xml  activity_device_scan_result.xml  activity_device_scanner.xml  activity_dual_linechart.xml  activity_fitbit_dashboard.xml  activity_forgot_pass.xml  activity_glucose_reading.xml  activity_guide.xml  activity_health_profile.xml  activity_health_report.xml  activity_health_report_info.xml  activity_heart_ailment.xml  (+137 more)
kisok/src/main/res/menu/: home.xml  home_drawer.xml  menu_fragment_alarm_clock.xml  menu_fragment_connect_device.xml  menu_fragment_paired_device_list.xml  menu_fragment_search_device.xml  menu_fragment_user_info.xml  menu_main.xml
kisok/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kisok/src/main/res/values-mdpi/: dimens.xml
kisok/src/main/res/values-v21/: ptr_default_style.xml
kisok/src/main/res/values-xhdpi/: dimens.xml
kisok/src/main/res/values-xxxhdpi/: dimens.xml
kisok/src/main/res/xml/: progress.xml  setting.xml
kisok/src/test/java/indg/com/cover2protect/: ExampleUnitTest.kt
medchecklib/: build.gradle  local.properties
medchecklib/gradle/wrapper/: gradle-wrapper.properties
medchecklib/src/main/: AndroidManifest.xml
medchecklib/src/main/java/com/getmedcheck/lib/: MedCheck.java  MedCheckActivity.java  MedCheckFragment.java
medchecklib/src/main/res/values/: strings.xml
(+505 files in other folders)
