<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="indg.com.cover2protect.viewmodel.forgotpasswordvm.ForgotPasswordViewModel" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/gradientbackground">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleTextAppearance="@style/Toolbar.TitleTextNew"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:background="@drawable/back_newprof"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="@dimen/margin_twohundread"
               android:layout_height="@dimen/margin_fifty"
               android:layout_gravity="center"
               android:layout_marginTop="@dimen/thirty"
               android:src="@drawable/logo3" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@string/newpass"
               android:textSize="@dimen/text_eighteen"
               android:fontFamily="@font/ssproregular"
               android:textColor="@android:color/white"
               android:layout_marginTop="@dimen/margin_twenty"/>

           <TextView
               android:id="@+id/number"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@string/newpasshint"
               android:textAlignment="center"
               android:fontFamily="@font/ssproregular"
               android:textColor="@android:color/white"
               android:layout_margin="@dimen/margin_ten"/>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_gravity="center"
               app:cardCornerRadius="@dimen/margin_five"
               app:cardElevation="@dimen/margin_ten"
               android:layout_margin="@dimen/margin_twenty"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:textColorHint="@color/gray"
                   app:hintEnabled="false"
                   app:passwordToggleContentDescription=""
                   app:passwordToggleEnabled="true"
                   app:passwordToggleTint="@color/default_textColor"

                   >

                   <EditText
                       android:id="@+id/password"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:fontFamily="@font/ssproregular"
                       android:hint="@string/newpass"
                       android:imeOptions="actionNext"
                       android:inputType="textPassword"
                       android:padding="@dimen/margin_twenty"
                       android:textColor="@color/default_textColor"
                       android:textColorHint="@color/gray"
                       android:textSize="@dimen/text_fourteen" />

               </com.google.android.material.textfield.TextInputLayout>

           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_gravity="center"
               app:cardCornerRadius="@dimen/margin_five"
               app:cardElevation="@dimen/margin_ten"
               android:layout_marginBottom="@dimen/margin_twenty"
               android:layout_marginRight="@dimen/margin_twenty"
               android:layout_marginLeft="@dimen/margin_twenty"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:textColorHint="@color/gray"
                   app:hintEnabled="false"
                   app:passwordToggleContentDescription=""
                   app:passwordToggleEnabled="true"
                   app:passwordToggleTint="@color/default_textColor"

                   >

                   <EditText
                       android:id="@+id/passwordnew"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:fontFamily="@font/ssproregular"
                       android:hint="@string/confpassword"
                       android:imeOptions="actionDone"
                       android:inputType="textPassword"
                       android:padding="@dimen/margin_twenty"
                       android:textColor="@color/default_textColor"
                       android:textColorHint="@color/gray"
                       android:textSize="@dimen/text_fourteen" />

               </com.google.android.material.textfield.TextInputLayout>

           </androidx.cardview.widget.CardView>
       </LinearLayout>


        <indg.com.cover2protect.util.ripple.FButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowEnabled="false"
            android:text="@string/proceed"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoregular"
            app:buttonColor="@color/colorAccent"
            android:layout_margin="@dimen/margin_twenty"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>
