<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/toolbar_normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_curved"
        android:weightSum="3"
        android:visibility="gone">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartScan"
            android:background="@drawable/bg_btn_curved_selected"
            android:text="@string/start_scan"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnStopScan"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:text="@string/stop_scan"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetDBData"
            android:background="@android:color/transparent"
            android:text="Previous Data"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/scan_in_progress"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScanResult"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/curved_bg_border"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/curved_bg_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryCardBg2"
            android:background="@drawable/curved_bg_list"
            android:layout_margin="10dp"
            android:text="Your Historic Readings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/curved_bg_border">



            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ap_bp_history_dat"
                android:text="Date"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/md_black_1000_50"
                android:padding="5dp"
                android:textAppearance="@android:style/TextAppearance.Small"/>

            <FrameLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/md_black_1000"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ap_bp_history_bpm_averag"
                android:text="Pulse"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/md_black_1000_50"
                android:padding="5dp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Small"/>

            <FrameLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/md_black_1000"/>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ap_bp_history_low_hig"
                    android:text="Sys/Dia"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000_50"
                    android:padding="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <!-- <TextView
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/tv_ap_bp_history_bp_status"
                     android:text="00/00"
                     android:textAlignment="center"
                     android:textColor="@color/md_black_1000"
                     android:padding="5dp"
                     android:textAppearance="@android:style/TextAppearance.Small"/>-->

            </LinearLayout>






        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bp_history"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>

    </LinearLayout>




</LinearLayout>