<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="indg.com.cover2protect.model.profile.Data" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.fragments.HeightViewFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_marginRight="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_ten"
                android:weightSum="12">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_fiftysix"
                    android:layout_weight="6">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="@dimen/margin_fifty"
                        android:layout_height="@dimen/margin_fifty"
                        custom:donut_progress="30"
                        app:donut_finished_color="@color/fbutton_color_green_sea"
                        app:donut_text_size="@dimen/text_eight"
                        app:donut_text_color="@color/defaultTextColor"
                        app:donut_unfinished_stroke_width="@dimen/margin_two"
                        app:donut_finished_stroke_width="@dimen/margin_two"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_fiftysix"
                    android:layout_weight="6"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/skip_ll"
                        android:layout_width="@dimen/margin_seventy"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/margin_fourty">
                        <TextView
                            android:id="@+id/skip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ssproregular"
                            android:text="@string/skip"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                      </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <FrameLayout
                        android:layout_width="32dp"
                        android:layout_height="500dp">

                        <SeekBar

                            android:id="@+id/seekbar"
                            android:layout_width="500dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:rotation="270"
                            android:thumbTint="@color/colorAccent" />

                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <ImageView
                        android:id="@+id/gender_img"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/margin_twenty"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/maleimg" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/margin_fiftysix"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/heightft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/ssproregular"
                            android:textSize="@dimen/text_twentyfive"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ft"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/ssprolight"
                            android:textSize="@dimen/text_twenty"
                            android:layout_gravity="center"
                            />




                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/heightcm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cm"
                            android:layout_marginTop="@dimen/margin_twenty"
                            app:met_autoValidate="true"
                            app:met_minCharacters="2"
                            app:met_errorColor="@color/colorAccent"
                            android:textSize="@dimen/text_sixteen"
                            app:met_floatingLabelTextColor="@color/colorAccent"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_floatingLabelTextSize="@dimen/text_fourteen"
                            app:met_floatingLabelText="@string/enterheight"
                            app:met_floatingLabel="highlight"
                            android:textColorHint="@android:color/black"
                            app:met_maxCharacters="20"
                            android:layout_marginRight="@dimen/margin_five"
                            android:layout_marginLeft="@dimen/margin_ten"
                            app:met_hideUnderline="false"
                            android:lineSpacingMultiplier="2"
                            android:inputType="number|none"
                            android:maxLength="3"
                            app:met_floatingLabelPadding="@dimen/margin_ten"
                            android:includeFontPadding="true"
                            android:fontFamily="@font/ssproregular"
                            app:met_clearButton="true"
                            app:met_textColor="@color/colorAccent"
                            app:met_textColorHint="@color/colorAccent"
                            app:met_underlineColor="@color/colorAccent"
                            app:met_primaryColor="@color/colorAccent"
                            app:met_singleLineEllipsis="true"/>





                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/backward"
            android:layout_width="@dimen/margin_fiftysix"
            android:layout_height="@dimen/margin_fiftysix"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bottomimg3rev" />
        <ImageView
            android:id="@+id/forward"
            android:layout_width="@dimen/margin_fiftysix"
            android:layout_height="@dimen/margin_fiftysix"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/bottomimg3" />


    </RelativeLayout>

</layout>
