<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.intro.IntroFragment1">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_marginLeft="@dimen/margin_ten"
     android:orientation="vertical"
     android:layout_marginRight="@dimen/margin_ten"
     android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="@dimen/margin_twohundread"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/hundred_dp"
      android:layout_height="@dimen/margin_twohundread">
      <ImageView
          android:id="@+id/image_ic"
          android:layout_centerInParent="true"
          android:layout_width="@dimen/margin_hundreadfifty"
          android:layout_height="@dimen/margin_hundreadfifty"
          android:src="@drawable/health_track_ic"/>
  </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/image_ic"
    android:layout_marginTop="@dimen/margin_thirtytwo"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_twenty"
        android:textColor="@color/defaultTextColor"
        android:fontFamily="@font/caviardreams"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_height="wrap_content"
        android:text="@string/healthtrack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_sixteen"
        android:textAlignment="center"
        android:textColor="@color/defaultTextColor"
        android:fontFamily="@font/caviardreams"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_ten"
        android:layout_height="wrap_content"
        android:text="@string/healthtrackinfo"/>

</LinearLayout>
 </LinearLayout>


</LinearLayout>