<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="indg.com.cover2protect.model.nutrition.nutitionmodel.Common"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_ten"
    android:layout_height="@dimen/margin_fourty">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_five"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foodimg"
            android:layout_width="@dimen/margin_fourty"
            android:layout_gravity="center"
            android:layout_height="@dimen/margin_fourty" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.75"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{data.food_name}"
            android:textSize="@dimen/text_sixteen"
            android:fontFamily="@font/ralewayregular"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>



</LinearLayout>
</LinearLayout>

</LinearLayout>
</layout>
