apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "indg.com.cover2protect"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    def BASE_URL = "Base_URL"
    productFlavors {

        flavorDimensions "version"

        Dev {
            resValue "string", "app_name", "kiosk Dev"
            applicationId "indg.com.cover2protect"
            versionName "1"
            versionCode 1
            buildConfigFields
            buildConfigField("String", BASE_URL, '"https://qapi.v1/"')
            buildConfigField("String", 'FitBitApiUrl', '"https://api.fitbit.com/1/"')


        }

        Production {
            resValue "string", "app_name", "kiosk"
            applicationId "indg.com.cover2protect"
            versionName "1"
            versionCode 1
            buildConfigFields
            buildConfigField("String", BASE_URL, '"https://qapi.v1/"')
            buildConfigField("String", 'FitBitApiUrl', '"https://api.fitbit.com/1/"')

        }
    }
    buildToolsVersion = '29.0.2'

}

androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':medchecklib')
    implementation files('libs/lifesene_ble_v4.1.0.jar')

    implementation(name: 'android-smartband-sdk-sxrblejy2library-release', ext: 'aar')
    implementation(name: 'android-smartband-sdk-sxrblejy2aidl-release', ext: 'aar')
    implementation 'com.github.Ficat:EasyBle:v1.0.4'
    implementation 'com.github.Ficat:EasyPermissions:v1.0.1'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.+'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.8.+'
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation "com.github.xinyuez:easypermissions:2.0.1"

    //LoadingAnimation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //rxjava
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.wang.avi:library:2.1.3'

    //dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'


    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    implementation "com.google.android.gms:play-services-fitness:16.0.1"
    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.3'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.j4velin.colorpicker:colorpicker:1.20.6'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.0'

    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'


    //Firebase
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-iid:18.0.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:16.0.9'
    implementation 'com.google.firebase:firebase-config:17.0.0'

    implementation 'com.github.appxcore:SparkLineLayout:-SNAPSHOT'

    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


    //Networking
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    //reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    implementation 'androidx.browser:browser:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'


}
apply plugin: 'com.google.gms.google-services'

kapt {
    generateStubs = true
}
